# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.2.0
group=com.yzhxe.autoreloadcrossbow
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Auto Reload Crossbow
mod_author=yzhxe
mod_id=autoreloadcrossbow
license=LGPL-2.1
credits=SweetMeowCat02
description=Automatically reloads when a crossbow is in hand.
minecraft_version_range=[1.20.1, 1.20.2)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
